<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Starcraft</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="Lab01Main_CSS.css" rel="stylesheet" type="text/css"/>
        <style>
            #Test{
                font-size: 4em;
            }
            #Test2{
                font-size: 3em;
                list-style-image: url(Image/imagesUNP6ERJK.jpg);
            }
            #Test3
            {
                width: 30px;
                text-align: center;
            }
            #Test3:hover
            {
                background-color: cornsilk;
            }
            #Test4
            {
                width: 50px;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <table> 
               <tr> 
                    <td> 
                    </td>                      
                </tr>
                <tr> 
                    <td> 
                        <h1 id="Test">
                        <img class="LargeBannerIcon" src="Image/zerg.gif" alt="nvm">Starcraft<img Class="LargeBannerIcon" src="Image/zerg.gif" alt="nvm">
                        </h1>
                    </td>                      
                </tr>
                <tr> 
                    <td> 
                    </td>                      
                </tr>
            </table>
        </header>
        <div>
            <table> 
               <tr> 
                   <td style="width: 5%">
                   </td>
                    <td> 
                        <table> 
                        <tr> 
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                            <td id="Test3"><a href="Lab01GameBackGround.html">Games History</a></td>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                        <tr>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                            <td id="Test3"><a href="Lab01GamePlay.html">Game Play</a></td>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                            <td id="Test3"><a href="Lab01WhyThisGame.html">Why this Game</a></td>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                        </tr>
                        <tr>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                            <td id="Test3"><a href="../Lab02/Lab02Main.html">Play Some Mine Sweeper</a></td>
                            <td id="Test4"><img src="Image/imagesUNP6ERJK.jpg" alt=""/></td>
                        </tr>
                        </table>
                    </td>
               </tr>
            </table>
        </div>
        
    </body>
</html>
